jenkins.yaml (before)
jenkins:
  quietPeriod: 0
  systemMessage: 'Jenkins configured using CloudBees CI CasC - v1'
unclassified:
  hibernationConfiguration:
    activities:
    - "build"
    - "web"
    enabled: true
    gracePeriod: 1500
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    hookSecretConfigs:
    - credentialsId: "cloudbees-ci-workshop-github-webhook-secret"
  globalDefaultFlowDurabilityLevel:
    durabilityHint: PERFORMANCE_OPTIMIZED
  globallibraries:
    libraries:
    - defaultVersion: "master"
      name: "pipeline-library"
      retriever:
        modernSCM:
          scm:
            github:
              credentialsId: "cloudbees-ci-workshop-github-app"
              repoOwner: "REPLACE_GITHUB_ORG"
              repository: "pipeline-library"
credentials:
  system:
    domainCredentials:
    - credentials:
      - string:
          description: "Webhook secret for CloudBees CI Workshop GitHub App"
          id: "cloudbees-ci-workshop-github-webhook-secret"
          scope: SYSTEM
          secret: "${gitHubWebhookSecret}"
      - gitHubApp:
          apiUri: "https://api.github.com"
          appID: "${gitHubAppId}"
          description: "CloudBees CI Workshop GitHub App credential"
          id: "cloudbees-ci-workshop-github-app"
          owner: "REPLACE_GITHUB_ORG"
          privateKey: "${gitHubAppPrivateKey}"

jenkins.yaml (after)
jenkins:
  quietPeriod: 0
  systemMessage: 'Jenkins configured using CloudBees CI CasC - v1'
unclassified:
  hibernationConfiguration:
    activities:
    - "build"
    - "web"
    enabled: true
    gracePeriod: 1500
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    hookSecretConfigs:
    - credentialsId: "cloudbees-ci-workshop-github-webhook-secret"
  globalDefaultFlowDurabilityLevel:
    durabilityHint: PERFORMANCE_OPTIMIZED
  globallibraries:
    libraries:
    - defaultVersion: "master"
      name: "pipeline-library"
      retriever:
        modernSCM:
          scm:
            github:
              credentialsId: "cloudbees-ci-workshop-github-app"
              repoOwner: "PhilDepperschmidt"
              repository: "pipeline-library"
credentials:
  system:
    domainCredentials:
    - credentials:
      - string:
          description: "Webhook secret for CloudBees CI Workshop GitHub App"
          id: "cloudbees-ci-workshop-github-webhook-secret"
          scope: SYSTEM
          secret: "${gitHubWebhookSecret}"
      - gitHubApp:
          apiUri: "https://api.github.com"
          appID: "${gitHubAppId}"
          description: "CloudBees CI Workshop GitHub App credential"
          id: "cloudbees-ci-workshop-github-app"
          owner: "PhilDepperschmidt"
          privateKey: "${gitHubAppPrivateKey}"

jenkins.yaml (diff)
@@ -24,7 +24,7 @@ unclassified:
           scm:
             github:
               credentialsId: "cloudbees-ci-workshop-github-app"
-              repoOwner: "REPLACE_GITHUB_ORG"
+              repoOwner: "PhilDepperschmidt"
               repository: "pipeline-library"
 credentials:
   system:
@@ -40,5 +40,5 @@ credentials:
           appID: "${gitHubAppId}"
           description: "CloudBees CI Workshop GitHub App credential"
           id: "cloudbees-ci-workshop-github-app"
-          owner: "REPLACE_GITHUB_ORG"
+          owner: "PhilDepperschmidt"
           privateKey: "${gitHubAppPrivateKey}"
